# orders-service

./: Orders.slnx  README.md
src/OrdersApi/: OrdersApi.csproj  OrdersApi.http  Program.cs  appsettings.Development.json  appsettings.json
src/OrdersApi/Controllers/: AuthController.cs  OrdersController.cs
src/OrdersApi/Middlewares/: ExceptionHandlingMiddleware.cs  IdempotencyMiddleware.cs  JwtAuthenticationMiddleware.cs  MiddlewareExtensions.cs  RequestIdMiddleware.cs
src/OrdersApi/Properties/: launchSettings.json
src/OrdersApplication/: Class1.cs  OrdersApplication.csproj
src/OrdersApplication/Behaviors/: ValidationBehavior.cs
src/OrdersApplication/Commands/: CreateOrderCommand.cs
src/OrdersApplication/Commands/Handlers/: CreateOrderCommandHandler.cs
src/OrdersApplication/DTOs/: ApiResponse.cs  CreateOrderRequest.cs  OrderResponse.cs  TokenRequest.cs
src/OrdersApplication/Extensions/: ApplicationExtension.cs
src/OrdersApplication/Services/: ExternalValidationService.cs  IExternalValidationService.cs
src/OrdersApplication/Validators/: CreateOrderCommandValidator.cs
src/OrdersDomain/: Class1.cs  OrdersDomain.csproj
src/OrdersDomain/Entities/: AuditLog.cs  Order.cs  OrderDetail.cs
src/OrdersDomain/Enums/: OrderStatus.cs
src/OrdersDomain/Exceptions/: DomainException.cs
src/OrdersDomain/ValueObjects/: RequestId.cs
src/OrdersInfrastructure/: Class1.cs  OrdersInfrastructure.csproj
src/OrdersInfrastructure/Context/: OrderContext.cs
src/OrdersInfrastructure/Extensions/: InfrastructureExtension.cs
src/OrdersInfrastructure/Interfaces/: IAuditLogRepository.cs  IOrderRepository.cs
src/OrdersInfrastructure/Migrations/: 20260222205125_InitialMigration.Designer.cs  20260222205125_InitialMigration.cs  OrderContextModelSnapshot.cs
test/OrdersTest/: UnitTest1.cs
(+6 files in other folders)
